# Java-Automation-Framework

./: .gitignore  ProjectSettings.properties  README.md  SampleReport.html  pom.xml  testng.xml
Automation_Feasible/: .classpath  .gitignore  .project  ProjectSettings.properties  SampleReport.html  WebsitesList.txt  pom.xml  testng.xml
Automation_Feasible/src/main/java/basePackage/: MultiBrowser.java  ProjectBaseOne.java  ProjectBaseTwo.java
Automation_Feasible/src/main/java/facebookPagesPackage/: FacebookPages.java
Automation_Feasible/src/main/java/facebookPagesPackage/locators/: xpathMain.java
Automation_Feasible/src/main/java/xpathPackage/: xpathMain.java
Automation_Feasible/src/test/java/FacebookTests/: FacebookTest.java
Automation_Feasible/src/test/java/discuvver/page/tests/: collectWebsitesTest.java
Automation_Feasible/src/test/java/testPackage/: SampleTests.java  extensionTest.java
Automation_Feasible/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation_Feasible/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation_Feasible/test-output/junitreports/: TEST-Base.Automation_Feasible.ProjectBase.xml  TEST-FacebookTests.FacebookTest.xml  TEST-basePackage.ProjectBaseTwo.xml  TEST-testPackage.SampleTests.xml
Automation_Feasible/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
src/main/java/basePackage/: MyScreenRecorder.java  ProjectBaseOne.java  ProjectBaseTwo.java  Report.java
src/main/java/facebookPagesPackage/: FacebookPages.java
src/test/java/FacebookTests/: FacebookTest.java
src/test/java/discuvver/page/tests/: collectWebsitesTest.java
src/test/java/testPackage/: SampleTests.java  extensionTest.java
