

# <----------  Scroll and Check All Properties Before Execution. Otherwise, Execution or Report Generation will be Improper. --------->


#Specify Extent Report Properties
ReportName = SampleReport
ReportNameDocumentTitle = Execution Results

#Theme of Report - Give Dark or Standard (Light)
Theme = dark

# Need Unique Reports and Screenshots Give "Unique" OR Give "Replace". Replace will remove old Results and Screenshots when new Execution is done.
UniqueOrReplace = Replace

#Give browserName To Execute in Single browser throughout the Test Suite.
#For Different case different Browser needed? - Pass the Browser name as String in handleBrowser for different cases. Eg - handleBrowser("Edge");
#Specify Browser Name for Execution  #Eg - Chrome | Firefox | Edge | Safari | Opera | HTMLUnitDriver | PhantomJS
# PhantomJS - Not working | Safari - Not tested.
browserName = chrome
WebUrl = https://www.facebook.com/

#Clear Cookies for all Execution Give - Yes or Give No.
ClearCookies = yes

#UI Execution or Headless execution Eg- Yes Or No. Same for Private/Incognito Mode.
Headless = no
Incognito = no

#If Mobile view execution is yes, give mobile model. Model Eg: iPhone SE, iPad Mini, or Models in Chrome browser Mobile view.
#Currently Available for Chrome Only. Some Mobile Models have issues. for this to work use handleBrowserMobileView() method.
MobileViewExecution = yes
MobileModel = iPhone SE

#Setup your own Proxy Give "Yes" If User Need | If user don't need "No" is Must.
#Eg : https://192.155.107.210:1080 - Chrome
#Eg : http://82.79.213.118:9812 - Edge
Proxy = no
ProxyAddress = 

#If Running as Suite and different cases have different Browser Give [ Yes Or Give No ]
Diff_Browser = no

#In Seconds
PageLoadTime = 25

ImplicitWait =  25

#Highlight Element Color 
Need_To_HighLight_Element = yes
#User Can pass color | Eg : blue, yellow..| OR | hex code : #040411 | OR | rgb(241, 0, 0) |
HighlightElementColor = blue

#If User need Video Recording of Execution give Yes. If not Give No.
VideoRecording = no

#Give "Yes" to Capture Screenshot of all Elements specified in a testcase. 
#If not needed Give "No". (Give "No" to Avoid Unnecessary Screenshots)
CaptureAllElementScreenshot = No